# Entity: similar

main: kit: entity: similar: {

  alias: field: {}

  fields: [
    {
      name: "company_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "domain"
      req: false
      type: "`$STRING`"
    }
    {
      name: "employee_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "industry"
      req: false
      type: "`$STRING`"
    }
    {
      name: "location"
      req: false
      type: "`$STRING`"
    }
    {
      name: "logo_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "similarity_score"
      req: false
      type: "`$NUMBER`"
    }
  ]

  name: "similar"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "company_id"
                orig: "company_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "example.com"
                kind: "query"
                name: "domain"
                orig: "domain"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 10
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v1/similar"
          parts: [
            "v1"
            "similar"
          ]
          select: {
            exist: [
              "company_id"
              "domain"
              "limit"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
