# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://docs.companyenrich.com"
      }
      description: "The Company Enrich API provides businesses with enriched, actionable insights about companies. It offers endpoints for company enrichment, search, and discovering similar companies, enabling users to make data-driven decisions and streamline their prospecting efforts."
      servers: [
        {
          description: "Production server"
          url: "https://api.companyenrich.com"
        }
      ]
      termsOfService: "https://docs.companyenrich.com/terms"
      title: "Company Enrich API"
      version: "1.0.0"
      tagline: "Enrich, search, and find lookalike companies from a domain, name, or social URL"
      homepage: "https://companyenrich.com"
      docs_url: "https://docs.companyenrich.com"
      license_short: "Proprietary commercial API; usage governed by CompanyEnrich's terms."
      license_md: `- Proprietary, vendor-operated API; no open-source licence applies to the data.
- Access requires a CompanyEnrich account and an API token.
- Usage, redistribution, and storage of returned company data are subject to CompanyEnrich's terms of service.
- Consult the official docs for the current rate limits and credit policy.`
      about_md: `The Company Enrich API is a B2B data service operated by [CompanyEnrich](https://companyenrich.com) that returns company profiles, search results, and lookalike-account suggestions over a REST interface served at \`https://api.companyenrich.com\`.

What you get from the API:
- Company enrichment from a domain, name, or social URL
- Company search across a large index of companies using filters
- Similar-company discovery for finding lookalike accounts

Access is token-based: requests carry an API token, and the vendor publishes OpenAPI and rate-limit/credits guides at [docs.companyenrich.com](https://docs.companyenrich.com). Community sources have at times reported the public endpoint as intermittent, so check the docs for the current base URL and quota policy before integrating.`
      entity_desc: {
        company_enrichment: "Company profile lookup that resolves a domain, company name, or social URL to an enriched company record."
        company_search: "Filtered search across CompanyEnrich's company index, used to retrieve companies matching attribute criteria."
        similar: "Lookalike / similar-company discovery that returns companies ranked as comparable to a given company."
      }
      auth: false
    }
  }
}
